{
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=REYBERT-PAVILIO\\SQLSERVER2022; Initial Catalog=FurryFriendsDB;Persist Security Info=False;User ID=sa;Password=123456;Encrypt=False"
  },
  "Jwt": {
    "Issuer": "Ujx5&aPFrb7E550#msQc9lT%Pd47frrm1k3c0zprd1",
    "Audience": "FurryFriendsUsers",
    "Key": "DxlFgV3ZZv3Flzd%POjuYHT%R6co4IfeKvqrqYClDyZxKyVuHDe0%LpjU%uo3nR2",
    "MinutesToExpire": "1440"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}